\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\allowdisplaybreaks


\begin{document}
<<include=FALSE,echo=FALSE>>=
options(width=60)
library(formatR)
@
Resolución \\
\\
1.1. \\
<<>>=
y <- c(2, 1, 4, 2, 3, 6, 2, 5, 4, 6)
x <- c(7, 6, 2, 8, 4, 1, 7, 3, 4, 2)

model_poiss <- glm(y ~ x, family = poisson)

summary(model_poiss)
@

1.2. \\

1.3.\\

1.4. \\
Hemos de tener en cuenta que el primer modelo es frecuentista y parte de diferentes supuestos y trata con la estimación puntual de los coeficientes, no considero que sus resultados sean comparables a los 2 modelos bayesianos siguientes, que tratan con distribuciones a posteriori. \\
Entre estos últimos, calculamos $AIC = 2 k -2 logverosimilitud$ : \\
<<>>=
AIC_2 <- 2*2 - 2*5.56
AIC_3 <- 2*2 - 2*11.08
AIC_2
AIC_3
@

Por lo tanto, determinamos que el modelo 3 presenta mejor ajuste teniendo en cuenta las penalizaciones de complejidad de dichos modelos.\\
Este a su vez nos indica que por cada hora de formación previa recibida, se cometen 0.2 errores menos de media, frente a los 0.07 del anterior.
\\
2.1. \\
2.2. \\
2.3.\\
2.4.\\


\end{document}