\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\allowdisplaybreaks


\begin{document}
<<include=FALSE,echo=FALSE>>=
options(width=60)
library(formatR)
@
Resolución \\
\\
1.1. \\
<<>>=
y <- c(2, 1, 4, 2, 3, 6, 2, 5, 4, 6)
x <- c(7, 6, 2, 8, 4, 1, 7, 3, 4, 2)

model_poiss <- glm(y ~ x, family = poisson)

summary(model_poiss)
@

1.2. \\
\end{document}